In [1]:
import pandas as pd

In [6]:
data = pd.read_excel("Transactions Jan-21.xlsx", sheet_name="Sheet2", skiprows = 1)

In [7]:
data.head()

,Row Labels,17,21,25,26,27,28,37,39,3Y,...,SF,SO,T2,T3,UL,W-,XT,YM,YT,Grand Total
0,EE001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,8.0,1335.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8057
1,EE002,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1973.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4923
2,EE003,NaN,NaN,NaN,88.0,NaN,NaN,NaN,NaN,NaN,...,533.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14202
3,EE004,NaN,2349.0,NaN,10629.0,NaN,NaN,2.0,48.0,NaN,...,25590.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,561359
4,EE005,NaN,276.0,NaN,328.0,NaN,NaN,NaN,NaN,NaN,...,4669.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,34626

In [9]:
data.fillna(0)

,Row Labels,17,21,25,26,27,28,37,39,3Y,...,SF,SO,T2,T3,UL,W-,XT,YM,YT,Grand Total
0,EE001,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,8.0,1335.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8057
1,EE002,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1973.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4923
2,EE003,0.0,0.0,0.0,88.0,0.0,0.0,0.0,0.0,0.0,...,533.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,14202
3,EE004,0.0,2349.0,0.0,10629.0,0.0,0.0,2.0,48.0,0.0,...,25590.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,561359
4,EE005,0.0,276.0,0.0,328.0,0.0,0.0,0.0,0.0,0.0,...,4669.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,34626
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
96,EE241,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,281
97,EE242,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,420
98,EE300,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,10495.0,1235.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,18398
99,EE302,0.0,0.0,0.0,0.0,227.0,20.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,459
100,Grand Total,335.0,6746.0,414.0,18811.0,4282.0,2291.0,308.0,92.0,196.0,...,450122.0,19824.0,68.0,51.0,2.0,168.0,629.0,20.0,864.0,2023642

In [32]:
data = data.iloc[0:, 1:]
data.head()

SyntaxError: invalid syntax (<ipython-input-32-226b378db298>, line 1)